const text = [
  "启用的密码组越多,探测速度越慢,这是因为探测机器时会将所有密码全尝试一遍,直到登录成功~",
  "如果你觉得等待太久了,可以切换到其他页面做其他操作,例如批量动作,探测状态不会被打断~",
  "探测结果有时候并不准确,受到网络的影响,可以尝试多进行几次探测~",
  "服务器只能内网做代理穿透连接?直接在当前设备部署小猫配置好代理,PeachDRAC也可以正常使用~",
  "如果需要使用NFS挂载,请先在NFS服务器上配置好共享目录,然后输入NFS服务器的IP地址和共享目录的路径,点击挂载按钮即可~",
  "如果没有配置密码组的话是不能做任何批量操作的哦~",
];

// 随机取一段话出来
export function getRandomText() {
  return text[Math.floor(Math.random() * text.length)];
}
